PORT=enter_your_port_here
NODE_ENV=enter_your_node_env_here
MONGO_URI=enter_your_mongo_uri_here
DB_NAME=enter_your_db_name_here
ACCESS_TOKEN_SECRET=access_token_secret_here
REFRESH_TOKEN_SECRET=refresh_token_secret_here
FRONTEND_URL=frontend_url_here
